{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "@dinodigest/module-summary": ["../../modules/summary/index.ts"],
      "@dinodigest/module-key-points": ["../../modules/key-points/index.ts"]
    }
  },
  "include": ["src", "../../modules/*/index.ts"]
}
